-- Ivy uses the `type` keyword for defining custom data types.
-- There are two kinds: records (product types) and enums (sum types).

-- Here we define a Person record which combines three fields: name, age, and
-- zodiac. By convention, type names start with an uppercase character.
type Person = {
  name: String,
  age: Int,
  zodiac: Sign
};

-- Here we define a Sign enum which can be one of the twelve zodiac signs.
-- Each variant is a distinct value of type Sign.
type Sign =
| Aries         -- March 21 - April 19
| Taurus        -- April 20 - May 20
| Gemini        -- May 21 - June 20
| Cancer        -- June 21 - July 22
| Leo           -- July 23 - August 22
| Virgo         -- August 23 - September 22
| Libra         -- September 23 - October 22
| Scorpio       -- October 23 - November 21
| Sagittarius   -- November 22 - December 21
| Capricorn     -- December 22 - January 19
| Aquarius      -- January 20 - February 18
| Pisces        -- February 19 - March 20
;

-- Using the Person type, we create a value representing Cecilia.
let ceci = Person { name: "Cecilia", age: 24, zodiac: Aries };

-- We can read fields using dot notation:
println(ceci.name ++ " is " ++ show(ceci.age) ++ " years old");
