-- Pattern matching in function definitions.
-- Multiple definitions with different patterns are tried in order.

fn factorial(0) => 1;
fn factorial(1) => 1;
fn factorial(n) => n * factorial(n - 1);

-- Alternative: using a match expression.
fn factorial2(x) => match x with
| 0 -> 1
| n -> n * factorial2(n - 1)
end;

-- Match expressions can be used anywhere.
fn monthName(n) => match n with
| 1 -> "January"
| 2 -> "February"
| 3 -> "March"
| 4 -> "April"
| 5 -> "May"
| 6 -> "June"
| 7 -> "July"
| 8 -> "August"
| 9 -> "September"
| 10 -> "October"
| 11 -> "November"
| 12 -> "December"
| _ -> "Unknown"
end;

-- Call the functions
println(factorial(12));
println(monthName(3));
