-- Ivy supports pattern matching in function definitions.
-- This is especially useful for recursive functions.

-- The function "fib" maps 0 to 0 and 1 to 1 (base cases).
fn fib(0) => 0;
fn fib(1) => 1;

-- For any other n, we compute fib(n-1) + fib(n-2).
fn fib(n) => fib(n - 1) + fib(n - 2);

-- Base cases must be defined before recursive cases because patterns
-- are matched in definition order. If we defined the recursive case
-- first, it would always match (since n matches anything).

let a = fib(6);
let b = fib(3);

println("fib(6) = " ++ show(a));
println("fib(3) = " ++ show(b));
