-- Functions are first-class values in Ivy.
-- They can be passed around, returned from functions, and stored in variables.

-- The price of a book.
let dracula = 3;

-- A function that returns a function.
-- Given a maximum price, it returns a predicate that checks if a book is cheap enough.
let cheaperThan: Int -> (Int -> Bool) =
  fn (maxPrice) => fn (bookPrice) => bookPrice <= maxPrice;

-- Using the higher-order function to create specialized predicates:

-- Can we afford books under $1?
let realCheap = cheaperThan(1);

-- Can we afford books under $5?
let kindaCheap = cheaperThan(5);

-- Can we afford books under $10?
let marginallyCheap = cheaperThan(10);

-- Test them out
println("Dracula costs $" ++ show(dracula));
println("Real cheap? " ++ show(realCheap(dracula)));
println("Kinda cheap? " ++ show(kindaCheap(dracula)));
println("Marginally cheap? " ++ show(marginallyCheap(dracula)));
