(program    # Each ivy program starts with the `program` keyword

    # Bind values to symbols with the `def` keyword
    (def radius 3)

    # You can ommit the `()` and use newlines as delimeters like this:
    def radius_two 3

    # You can define functions in several ways:
    # Using `def` and `lambda`
    def square (lambda [x] (* x x))
    # Or using `defn` which is equivalent to the above
    defn circle_area [r] (* 3.14 (square r))

    # Call the function and print the result:
    println (circle_area radius)



)