{-
  FUTURE DEMO - Requires Phase 8+ (random builtin)

  This example demonstrates a guessing game but uses the `random()` builtin
  which is not yet implemented. Random number generation is planned for
  the standard library phase.
-}

-- A number guessing game demonstrating Ivy's type system and pattern matching.

-- Represents the relationship between two integers.
type Comparison =
| Less
| Equal
| Greater
;

-- Represents the state of a game.
type Game = {
  answer: Int,
  tries: Int,
  over: Bool
};

-- Returns a new Game with a random answer between 1 and 100.
-- Note: random is a built-in provided by the runtime.
fn newGame(): Game => Game {
  answer: random(1, 100),
  tries: 0,
  over: false
};

-- Compares the user's guess with the correct answer.
fn compareGuess(game: Game, guess: Int): Comparison =>
  if guess == game.answer then Equal
  else if guess < game.answer then Less
  else Greater;

-- Returns a hint based on the comparison.
fn showHint(comparison: Comparison): String => match comparison with
| Equal -> "Correct!"
| Less -> "Too small!"
| Greater -> "Too large!"
end;

-- Determines whether to continue the game.
fn continue?(game: Game): Bool => game.over == false;

-- Check the user's guess and return updated game state.
fn checkGuess(game: Game, guess: Int): Game => do {
  let comparison = compareGuess(game, guess);
  println(showHint(comparison));

  -- Return updated game
  match comparison with
  | Equal -> { game | tries: game.tries + 1, over: true }
  | _ -> { game | tries: game.tries + 1 }
  end
};

-- Main game loop using recursion.
fn play(game: Game): () =>
  if continue?(game) then do {
    let guess = readInt("Guess a number: ");
    play(checkGuess(game, guess))
  }
  else
    println("Game over! Total tries: " ++ show(game.tries));

-- Start the game
fn main() => play(newGame());
