-- Lists in Ivy are homogeneous and support pattern matching.

-- A simple list of integers.
let numbers = [1, 2, 3, 4, 5];

-- Compute the length of a list using pattern matching.
fn length([]) => 0;
fn length([_ | tail]) => 1 + length(tail);

println("Length: " ++ show(length(numbers)));

-- Sum all elements in a list.
fn sum([]) => 0;
fn sum([head | tail]) => head + sum(tail);

println("Sum: " ++ show(sum(numbers)));

-- Map a function over a list.
fn map(f, []) => [];
fn map(f, [head | tail]) => [f(head) | map(f, tail)];

let doubled = map(fn (x) => x * 2, numbers);
println("Doubled: " ++ show(doubled));

-- Filter a list based on a predicate.
fn filter(pred, []) => [];
fn filter(pred, [head | tail]) =>
  if pred(head)
  then [head | filter(pred, tail)]
  else filter(pred, tail);

let evens = filter(fn (x) => x % 2 == 0, numbers);
println("Evens: " ++ show(evens));

-- A generic binary tree type.
type Tree<a> =
| Empty
| Node(a, Tree<a>, Tree<a>)
;

-- Create a simple tree.
let tree = Node(1, Node(2, Empty, Empty), Node(3, Empty, Empty));

-- Count nodes in a tree.
fn countNodes(Empty) => 0;
fn countNodes(Node(_, left, right)) => 1 + countNodes(left) + countNodes(right);

println("Tree nodes: " ++ show(countNodes(tree)));
