(program

    def month 9

    (println month " => " (match [month]
        | 1 ->  "january"
        | 2 ->  "february"
        | 3 ->  "march"
        | 4 ->  "april"
        | 5 ->  "may"
        | 6 ->  "june"
        | 7 ->  "july"
        | 8 ->  "august"
        | 9 ->  "september"
        | 10 -> "october"
        | 11 -> "november"
        | 12 -> "december"
    ))

    def temp 68

    (println temp " => " (match [temp]
        | (<= temp 0)   ->  "it's extremely cold! stay inside..."
        | (<= temp 55)  ->  "it's chilly out, wear a hoodie."
        | (<= temp 75)  ->  "it's nice out, dress comfortably."
        | (<= temp 100) ->  "it's dumb hot out, wear sunscreen."))
)
