-- Pattern matching in Ivy.

-- The "match" expression takes a value and tries patterns in order.
let condition = true;

let result = match condition with
| true -> "I agree"
| false -> "I disagree"
end;

println(result);

-- Pattern matching with Option type.
fn monthToStr(month: Int): Option<String> => match month with
| 1 -> Some("January")
| 2 -> Some("February")
| 3 -> Some("March")
| 4 -> Some("April")
| 5 -> Some("May")
| 6 -> Some("June")
| 7 -> Some("July")
| 8 -> Some("August")
| 9 -> Some("September")
| 10 -> Some("October")
| 11 -> Some("November")
| 12 -> Some("December")
| _ -> None
end;

let month = 9;
let monthName = monthToStr(month);

-- Handle the Option
let displayName = match monthName with
| Some(name) -> name
| None -> "Unknown"
end;

println("Month #" ++ show(month) ++ " is " ++ displayName);

-- Guards in pattern matching (using if expressions).
fn describeTemp(temp: Int): String =>
  if temp <= 0 then "Freezing! Stay inside."
  else if temp <= 55 then "Chilly. Wear a hoodie."
  else if temp <= 75 then "Nice out. Dress comfortably."
  else "Hot! Wear sunscreen.";

let temp = 68;
println(show(temp) ++ "F => " ++ describeTemp(temp));
